$color_1: #FF6060;
$color_2: white;
$font-family_1: Montserrat;
$background-color_1: #FF6060;
$background-color_2: #F7F7F7;

// COMPOSANT CARD

.Card_Container {
	width: 1240px;
	margin: 0 auto;
}




#LocationHost_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 1240px;
	margin: 25px auto 0;
}

.Host_ {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 167px;
	height: 64px;
}

#TagsRating_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 1240px;
	margin: 0 auto;
}




#List_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 1240px;
	margin: 0 auto;
	
	section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto 20px;
		padding: 0 20px;
		border-radius: 5px;
		background-color: $color_1;
		color: $color_2;
	}

	h3 {
		width: 542px;
		font-family: $font-family_1;
		font-size: 18px;
		font-weight: 500;
		text-align: left;
		cursor: pointer;
	}
}




	#LocationHost_container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 1240px;
		margin: 25px auto 0;
	}
	
	.Host_ {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 167px;
		height: 64px;
	}
	#TagsRating_container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 1240px;
		margin: 0 auto;
	}
	#List_container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 1240px;
		margin: 0 auto;
		section {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto 20px;
			padding: 0 20px;
			border-radius: 5px;
			background-color: $background-color_1;
			color: $color_2;
		}
		h3 {
			width: 542px;
			font-family: $font-family_1;
			font-size: 18px;
			font-weight: 500;
			text-align: left;
			cursor: pointer;
		}
		svg {
			width: 32px;
			height: 32px;
			color: $color_2;
		}
	}
	.Location_ {
		display: flex;
		flex-direction: column;
		height: 77px;
		color: $color_1;
	}
	.cardTitle {
		margin: 0;
		font-family: $font-family_1;
		font-size: 36px;
		font-weight: 500;
		text-align: left;
	}
	.location {
		margin: 10px 0 0;
		font-family: $font-family_1;
		font-size: 18px;
		font-weight: 500;
		text-align: left;
	}
	.hostName {
		width: 93px;
		margin: 0;
		color: $color_1;
		contain: style;
	}
	.hostPicture {
		border-radius: 50%;
		width: 64px;
		height: 64px;
	}


	.Tags_ {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		p {
			background-color: $background-color_1;
			color: $color_2;
			font-family: $font-family_1;
			font-size: 14px;
			font-weight: 500;
			text-align: center;
			padding: 2px 40px;
			margin: 10px 20px 10px 0;
			border-radius: 25px;
		}
	}
	.Rating_ {
		width: 196px;
		height: 36px;
		p {
			width: 36px;
			height: 36px;
		}
	}


	.Description_ {
		width: 582px;
		padding: 0;
		li {
			color: $color_1;
			margin: 0 auto;
			padding: 10px 20px;
			font-family: $font-family_1;
			font-size: 18px;
			font-weight: 500;
			text-align: left;
		}
	}
	.Equipements_ {
		width: 582px;
		padding: 0;
	}
	.rotated {
		transform: rotate(180deg);
	}
	.Equipements {
		li {
			color: $color_1;
			margin: 0 auto;
			padding: 10px 20px;
			font-family: $font-family_1;
			font-size: 18px;
			font-weight: 500;
			text-align: left;
			padding: 5px 20px;
		}
		ul {
			background-color: $background-color_2;
		}
	}
	svg {
		width: 32px;
		height: 32px;
		color: $color_2;
	}






// CAROUSEL
.Carousel_container, .carousel-image {
	width: 1240px;
	height: 415px;
	border-radius: 25px;
	margin: 0 auto;
}
.Carousel_container {
	width: 1240px;
	margin: 0 auto;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	#carousel-navigation {
		width: 1240px;
		height: 415px;
		padding: 0 1%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: absolute;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 2;

		svg, span{
			color: white;
		}
		svg {
			align-self: center;
			font-size: 72px;
		}
		span {
			width: 10%;
			font-size: 20px;
			text-align: center;
			align-self: flex-end;
			padding: 20px;
		}
	}

	.carousel-image {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;

		img {
			width: 1240px;
			height: 415px;
			object-fit: cover;
			border-radius: 25px;
		}
	}
}	